<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/custom.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- Facebook Pixel Code -->
    <script src="js/fb_pixel.js"></script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=442008569700029&ev=PageView&noscript=1"
    /></noscript>
  </head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Mobile Menu-->
    <div class="offcanvas-container" id="mobile-menu"></div>
    <!-- Topbar-->
    <div class="topbar"></div>
    <!-- Navbar-->
    <header class="navbar navbar-sticky"></header>
    <!-- Off-Canvas Wrapper-->
    <div class="offcanvas-wrapper">
      <!-- Page Content-->
      <div class="container padding-bottom-2x mb-2">
        <div class="row align-items-center padding-bottom-2x">
          <div class="col-md-6"><img class="d-block width-100 m-auto" src="img/features/01.jpg" alt="Tanduk Rusa"></div>
          <div class="col-md-6 text-md-left text-center">
            <div class="mt-30 hidden-md-up"></div>
            <h2>Search, Select, Buy Online.</h2>
            <p>Safaristore terbentuk sejak tahun 2019 dibawah naungan tandukrusa corp Menyediakan berbagai macam fashion yang dibutuhkan oleh para milenial jaman now.</p>
              <a class="text-medium text-decoration-none" href="tandukrusa.com">to Tanduk Tusa&nbsp;<i class="icon-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <!-- Site Footer-->
      <footer class="site-footer"></footer>
    </div>
    <a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>

    <script src="js/vendor.min.js"></script>
    <script src="js/new-scripts.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/static-component.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-storage.js"></script>
    <script src="js/firebase_init.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/option.js"></script>
    <script src="js/option-set.js"></script>
    <script src="js/about.js"></script>
  </body>
</html>
