<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
  <link rel="stylesheet" media="screen" href="css/vendor.min.css">
  <!-- Main Template Styles-->
  <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
  <link id="mainStyles" rel="stylesheet" media="screen" href="css/custom.css">
  <!-- Modernizr-->
  <script src="js/modernizr.min.js"></script>
  <!-- Facebook Pixel Code -->
  <script src="js/fb_pixel.js"></script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=442008569700029&ev=PageView&noscript=1"
  /></noscript>
</head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Mobile Menu-->
    <div class="offcanvas-container" id="mobile-menu"></div>
    <!-- Topbar-->
    <div class="topbar"></div>
    <!-- Navbar-->
    <header class="navbar navbar-sticky"></header>
    <!-- Off-Canvas Wrapper-->
    <div class="offcanvas-wrapper">
      <!-- Page Content-->
      <div class="container padding-bottom-3x">
        <div class="row">
          <!-- Side Menu-->
          <div class="col-lg-3 col-md-4">
            <nav id="sp-help-side-menu" class="list-group">
            </nav>
            <div class="padding-bottom-3x hidden-md-up"></div>
          </div>
          <!-- Content-->
          <div class="col-lg-9 col-md-8">
            <div class="accordion" id="accordion" role="tablist">
            </div>

            <h3 class="padding-top-2x">Haven't found the answer? Ask us.</h3>
            <p class="text-muted mb-30">We normally respond within 2 business days. Most popular questions will appear on this page.</p>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="help_name">Your Name</label>
                  <input class="form-control form-control-rounded" type="text" id="help_name" required>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="help_email">Your Email</label>
                  <input class="form-control form-control-rounded" type="email" id="help_email" required>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <label for="help_question">Question</label>
                  <textarea class="form-control form-control-rounded" id="help_question" rows="8" required></textarea>
                </div>
              </div>
              <div class="col-12 text-right">
                <button onclick="helpSubmitAsk(this);" class="btn btn-primary btn-rounded" type="submit">
                  Submit Question
                  <i></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Site Footer-->
      <footer class="site-footer"></footer>
    </div>
    <a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>

    <script src="js/vendor.min.js"></script>
    <script src="js/new-scripts.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/static-component.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-storage.js"></script>
    <script src="js/firebase_init.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/option.js"></script>
    <script src="js/option-set.js"></script>
    <script src="js/help.js"></script>
  </body>
</html>
