<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/instagram-feed.css">
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/custom.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- Facebook Pixel Code -->
    <script src="js/fb_pixel.js"></script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=442008569700029&ev=PageView&noscript=1"
    /></noscript>
</head>
  <!-- Body-->
<body>
    <!-- Off-Canvas Mobile Menu-->
    <div class="offcanvas-container" id="mobile-menu"></div>
    <!-- Topbar-->
    <div class="topbar topbar-ghost"></div>
    <!-- Navbar-->
    <header class="navbar navbar-sticky navbar-ghost"></header>
    <!-- Off-Canvas Wrapper-->
    <div class="offcanvas-wrapper">
        <!-- Hero-->
        <section class="fw-section padding-top-10x padding-bottom-10x" style="background-image: url(img/hero/hero-bg.jpg);">
            <div class="container padding-top-2x text-center">
                <div class="d-inline-block mb-30"><img class="d-block w-150" src="img/hero/logo-braun.png" alt="Braun"></div>
                <h2 class="text-white text-normal mb-2">Beli semuanya hanya di Safari</h2>
                <h6 class="text-white text-normal opacity-80 mb-4">Lihat koleksi produk-produk kami yang mewakili kualitas dan fungsionalitas terbaik.</h6>
                <a class="btn btn-primary scroll-to" href="#collections">Lihat Koleksi</a>
            </div>
        </section>
        <!-- Products Grid-->
        <section class="bg-secondary padding-top-3x padding-bottom-2x" id="collections">
            <div class="container">
                <h3 class="text-center mb-30">Explore Us</h3>
                <div id="sp-products"></div>
            </div>
        </section>
        <!-- Feed -->
        <section class="container padding-top-2x margin-bottom-2x">
          <h3 class="text-center mb-30">Instagram Collections</h3>
          <div>
            <div id="sp-instagram-feed-container">
              <div id="sp-instagram-feed" class="gallery row no-gutter"></div>
              <button id="sp-instagram-feed-btn" class="btn btn-primary margin-bottom-none">Load More&nbsp;</button>
            </div>
          </div>
        </section>

        <!-- Site Footer-->
        <footer class="site-footer"></footer>
    </div>

    <!-- Photoswipe container-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>

    <script src="js/vendor.min.js"></script>
    <script src="js/new-scripts.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/static-component.js"></script>
    <script src="js/instafeed.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-storage.js"></script>
    <script src="js/firebase_init.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/option.js"></script>
    <script src="js/option-set.js"></script>
    <script src="js/home.js"></script>
</body>
</html>
