<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/custom.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- Facebook Pixel Code -->
    <script src="js/fb_pixel.js"></script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=442008569700029&ev=PageView&noscript=1"
    /></noscript>
  </head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Mobile Menu-->
    <div class="offcanvas-container" id="mobile-menu"></div>
    <!-- Topbar-->
    <div class="topbar"></div>
    <!-- Navbar-->
    <header class="navbar navbar-sticky"></header>
    <!-- Off-Canvas Wrapper-->
    <div class="offcanvas-wrapper">
      <!-- Page Content-->
      <div class="container padding-bottom-3x mb-1">
        <!-- Shop Toolbar-->
        <div class="shop-toolbar padding-bottom-1x mb-2">
            <div class="shop-sorting">
              <label for="sorting">Sort by:</label>
              <select class="form-control" id="sp-sorting">
                <option value="low-high">Low - High Price</option>
                <option value="high-low">High - Low Price</option>
                <option value="a-z">A - Z Order</option>
                <option value="z-a">Z - A Order</option>
              </select>
              <div id="sp-sorting-showing" class="d-inline-block">
              </div>
            </div>
        </div>
        <!-- Products Grid-->
        <div>
          <!-- <div id="sp-products-toolbar"></div> -->
          <div id="sp-products"></div>
          <div id="sp-products-pagination"></div>
        </div>
      </div>
      <!-- Site Footer-->
      <footer class="site-footer"></footer>
    </div>
    <a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>

    <script src="js/vendor.min.js"></script>
    <script src="js/new-scripts.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/static-component.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-storage.js"></script>
    <script src="js/firebase_init.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/option.js"></script>
    <script src="js/our-product.js"></script>
  </body>
</html>
