<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/custom.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
    <!-- Facebook Pixel Code -->
    <script src="js/fb_pixel.js"></script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=442008569700029&ev=PageView&noscript=1"
    /></noscript>
  </head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Mobile Menu-->
    <div class="offcanvas-container" id="mobile-menu"></div>
    <!-- Topbar-->
    <div class="topbar"></div>
    <!-- Navbar-->
    <header class="navbar navbar-sticky"></header>
    <!-- Off-Canvas Wrapper-->
    <div class="offcanvas-wrapper">
      <!-- Page Content-->
      <div class="container padding-bottom-3x mb-1">
        <div id="sp-products" class="row">
          <!-- Poduct Gallery-->
          <div class="col-md-6">
            <div id="sp-products-photos"></div>
          </div>
          <!-- Product Info-->
          <div class="col-md-6">
            <div id="sp-products-data"></div>
          </div>
        </div>
        <hr class="mb-5 mt-5">
        <!-- Related Products Carousel-->
        <h3 class="text-center padding-top-2x mt-2 padding-bottom-1x">You May Also Like</h3>
        <!-- Carousel-->
        <div>
          <div id="sp-products-alsolike" class="spc-owl-carousel owl-carousel"></div>
        </div>
      </div>
      <!-- Site Footer-->
      <footer class="site-footer"></footer>
    </div>
    <!-- Photoswipe container-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>

    <script src="js/vendor.min.js"></script>
    <script src="js/new-scripts.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/static-component.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-storage.js"></script>
    <script src="js/firebase_init.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/option.js"></script>
    <script src="js/option-set.js"></script>
    <script src="js/product.js"></script>
  </body>
</html>
