<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <link rel="icon" type="image/png" href="../favicon.png">
        <link rel="apple-touch-icon" href="../touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="../touch-icon-ipad-retina.png">
        <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
        <link id="mainStyles" rel="stylesheet" media="screen" href="../css/styles.min.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <script src="../js/modernizr.min.js"></script>
    </head>
    <body>
        <div class="offcanvas-wrapper">
            <!-- Page Title-->
            <div class="page-title">
                <div class="container">
                    <div class="column">
                        <h1>Asgard</h1>
                    </div>
                    <div class="column">
                        <ul class="breadcrumbs">
                            <li>
                                <a href="../">Earth</a>
                            </li>
                            <li class="separator">&nbsp;</li>
                            <li>Asgard</li>
                            <li class="separator">&nbsp;</li>
                            <li>
                                <a onclick="fireSignOut();">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Page Content-->
            <div class="container padding-bottom-3x mb-2">
                <div class="row justify-content-md-center">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs" role="tablist">
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button"><i class="icon-cog"></i>Dynamic</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#jumbotron" data-toggle="tab" role="tab">Jumbotron</a>
                                    <a class="dropdown-item" href="#header" data-toggle="tab" role="tab">Header</a>
                                    <a class="dropdown-item" href="#footer" data-toggle="tab" role="tab">Footer</a>
                                    <a class="dropdown-item" href="#categories" data-toggle="tab" role="tab">Categories</a>
                                    <a class="dropdown-item" href="#productVariant" data-toggle="tab" role="tab">Product Variant</a>
                                </div>
                            </li> -->
                            <li class="nav-item">
                                <a id="tab-categories" class="nav-link" href="#categories" data-toggle="tab" role="tab"><i class="icon-help"></i>Categories</a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-products" class="nav-link active" href="#products" data-toggle="tab" role="tab"><i class="icon-help"></i>Products</a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-help" class="nav-link" href="#help" data-toggle="tab" role="tab"><i class="icon-help"></i>Help</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#profile" data-toggle="tab" role="tab"><i class="icon-head"></i>Profile</a>
                            </li> -->
                        </ul>
                        <div class="tab-content">
                            <!-- JUMBOTRON -->
                            <!-- <div class="tab-pane fade" id="jumbotron" role="tabpanel">
                                <h3 class="widget-title">Jumbotron</h3>
                                <section class="widget widget-categories">
                                    <ul>
                                        <li class="has-children expanded">
                                            <a href="#">style_1</a>
                                            <ul>
                                                <li>
                                                    <a href="#">logo</a>
                                                    &nbsp;&nbsp;
                                                    <input class="form-control form-control-rounded form-control-sm widget-categories-child-input" type="text"  placeholder="Logo">
                                                    &nbsp;&nbsp;
                                                    <button onclick="updateLogo_1(this);" class="btn btn-sm btn-primary" type="button">
                                                        <i class="icon-check"></i>
                                                    </button>
                                                </li>
                                                <li>
                                                    <a href="#">title</a>
                                                    &nbsp;&nbsp;
                                                    <input class="form-control form-control-rounded form-control-sm widget-categories-child-input" type="text"  placeholder="Title">
                                                    &nbsp;&nbsp;
                                                    <button onclick="updateTitle_1(this);" class="btn btn-sm btn-primary" type="button">
                                                        <i class="icon-check"></i>
                                                    </button>
                                                </li>
                                                <li>
                                                    <a href="#">subtitle</a>
                                                    &nbsp;&nbsp;
                                                    <input class="form-control form-control-rounded form-control-sm widget-categories-child-input" type="text"  placeholder="Subtitle">
                                                    &nbsp;&nbsp;
                                                    <button onclick="updateSubtitle_1(this);" class="btn btn-sm btn-primary" type="button">
                                                        <i class="icon-check"></i>
                                                    </button>
                                                </li>
                                                <li>
                                                    <a href="#">textbutton</a>
                                                    &nbsp;&nbsp;
                                                    <input class="form-control form-control-rounded form-control-sm widget-categories-child-input" type="text"  placeholder="TextButton">
                                                    &nbsp;&nbsp;
                                                    <button onclick="updateTextButton_1(this);" class="btn btn-sm btn-primary" type="button">
                                                        <i class="icon-check"></i>
                                                    </button>
                                                </li>
                                                <li>
                                                    <a href="#">backdrop</a>
                                                    &nbsp;&nbsp;
                                                    <input class="form-control form-control-rounded form-control-sm widget-categories-child-input" type="text"  placeholder="Backdrop">
                                                    &nbsp;&nbsp;
                                                    <button onclick="updateBackdrop_1(this);" class="btn btn-sm btn-primary" type="button">
                                                        <i class="icon-check"></i>
                                                    </button>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </section>
                            </div> -->
                            <!-- HEADER -->
                            <!-- <div class="tab-pane fade" id="header" role="tabpanel">
                                <h3 class="widget-title">Header</h3>
                                <section class="widget widget-categories">
                                    <ul>
                                        <li class="has-children expanded">
                                            <a href="#">Belum Siap</a>
                                        </li>
                                    </ul>
                                </section>
                            </div> -->
                            <!-- FOOTER -->
                            <!-- <div class="tab-pane fade" id="footer" role="tabpanel">
                                <h3 class="widget-title">Footer</h3>
                                <section class="widget widget-categories">
                                    <ul>
                                        <li class="has-children expanded">
                                            <a href="#">Belum Siap</a>
                                        </li>
                                    </ul>
                                </section>
                            </div> -->
                            <!-- CATEGORIES -->
                            <div class="tab-pane fade" id="categories" role="tabpanel">
                                <h3 class="widget-title">Categories</h3>
                                <section class="widget widget-categories">
                                    <ul id="widget-categories"/>
                                </section>
                            </div>
                            <!-- PRODUCT VARIANT -->
                            <!-- <div class="tab-pane fade" id="productVariant" role="tabpanel">
                                <h3 class="widget-title">Product Variant</h3>
                                <section class="widget widget-categories">
                                    <ul id="widget-product-variant"/>
                                </section>
                            </div> -->
                            <!-- PRODUCTS -->
                            <div class="tab-pane fade show active" id="products" role="tabpanel">
                                <h3 class="widget-title">Products</h3>
                                <section class="widget widget-categories">
                                    <ul id="widget-products"></ul>
                                </section>
                            </div>
                            <!-- HELP -->
                            <div class="tab-pane fade" id="help" role="tabpanel">
                                <h3 class="widget-title">Help</h3>
                                <section class="widget widget-categories">
                                    <ul id="widget-help"></ul>
                                </section>
                            </div>
                            <!-- PROFILE -->
                            <!-- <div class="tab-pane fade" id="profile" role="tabpanel">
                                <h3 class="widget-title">Profile</h3>
                                <section class="widget widget-categories">
                                    <ul>
                                        <li class="has-children expanded">
                                            <a href="#">Belum Siap</a>
                                        </li>
                                    </ul>
                                </section>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- JavaScript (jQuery) libraries-->
        <script src="../js/vendor.min.js"></script>        
        <script src="../js/utils.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-storage.js"></script>
        <script src="../js/firebase_init.js"></script>
        <script src="../js/firebase.js"></script>
        <script src="../js/option.js"></script>
        <script src="../js/option-set.js"></script>
        <script src="js/dashboard_categories.js"></script>
        <script src="js/dashboard_product_variant.js"></script>
        <script src="js/dashboard_products.js"></script>
        <script src="js/dashboard_help.js"></script>
        <script src="js/dashboard.js"></script>
    </body>
</html>
