<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Admin Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <link rel="icon" type="image/png" href="../favicon.png">
        <link rel="apple-touch-icon" href="../touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="../touch-icon-ipad-retina.png">
        <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
        <link id="mainStyles" rel="stylesheet" media="screen" href="../css/styles.min.css">
        <script src="../js/modernizr.min.js"></script>
    </head>
    <body>
        <div class="offcanvas-wrapper">
            <!-- Page Title-->
            <div class="page-title">
                <div class="container">
                    <div class="column">
                        <h1>Welcome To the Asgard Gate</h1>
                    </div>
                    <div class="column">
                        <ul class="breadcrumbs">
                            <li>
                                <a href="/">Back to the Earth</a>
                            </li>
                            <li class="separator">&nbsp;</li>
                            <li>Welcome To the Asgard Gate</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Page Content-->
            <div class="container padding-bottom-3x mb-2">
                <div class="row justify-content-md-center">
                    <div class="col-md-6">
                        <div class="login-box">
                            <h4 class="margin-bottom-1x">Go on Signin if you're Zeus</h4>
                            <div class="form-group input-group">
                                <input class="form-control" id="email" type="email" placeholder="Email" required>
                                <span class="input-group-addon"><i class="icon-mail"></i></span>
                            </div>
                            <div class="form-group input-group">
                                <input class="form-control" id="password" type="password" placeholder="Password" required>
                                <span class="input-group-addon"><i class="icon-lock"></i></span>
                            </div>
                            <div class="text-center text-sm-right">
                                <button class="btn btn-primary margin-bottom-none" onclick="signIn();">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- JavaScript (jQuery) libraries -->
        <script src="../js/vendor.min.js"></script>        
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-storage.js"></script>
        <script src="../js/firebase_init.js"></script>
        <script src="../js/firebase.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>
